<html>
    <body>
       <table align="center" width="90%" border="1" style="border-collapse:collapse; font-size: 18px;" cellpadding="5">
            <tr>
                <td width="15%"><orderref></td>
                <td width="20%"><name></td>
                <td width="15%"><phone></td>
                <td width="50%"><address></td>
            </tr>
            <tr>
                <td colspan="3">
                    <item>
                </td>
                <td valign="top">
                    <summary>
                </td>
            </tr>
           <tr>
               <td colspan="4" align="right" style="font-size: 16px; font-family: 'Lucida Handwriting';">
                   Handmade With Love - Lam's Kitchen - 0975051977 - Facebook.com/lam.nctk
               </td>
           </tr>
        </table>
    </body>
</html>
